# todobackend-aws-lambda-dynamodb-fsharp

./: .gitignore  README.md  TodoBackend.sln
src/: Api.Helpers.fs  Api.fs  Db.fs  Dto.fs  Functions.fs  Infrastructure.fs  Model.fs  TodoBackend.fsproj  aws-lambda-tools-defaults.json  template.yaml
test/: Api.IntegrationTest.fs  FunctionTest.fs  TestHelpers.fs  TodoBackend.Tests.fsproj  appsettings.json
