<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
        <AWSProjectType>Lambda</AWSProjectType>

        <!-- This property makes the build directory similar to a publish directory and helps the AWS .NET Lambda Mock Test Tool find project dependencies. -->
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="Model.fs" />
        <Compile Include="Db.fs" />
        <Compile Include="Infrastructure.fs" />
        <Compile Include="Dto.fs" />
        <Compile Include="Api.Helpers.fs" />
        <Compile Include="Api.fs" />
        <Content Include="template.yaml" />
        <Content Include="aws-lambda-tools-defaults.json" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Amazon.Lambda.Core" Version="1.2.0" />
        <PackageReference Include="Amazon.Lambda.Serialization.SystemTextJson" Version="2.1.0" />
        <PackageReference Include="Amazon.Lambda.APIGatewayEvents" Version="2.4.0" />
        <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.5.4.18" />
        <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
        <PackageReference Include="TaskBuilder.fs" Version="2.1.0" />
    </ItemGroup>
</Project>